# payment-demo

./: pom.xml
src/main/java/com/eryue/paymentdemo/: PaymentDemoApplication.java
src/main/java/com/eryue/paymentdemo/config/: Knife4jConfig.java  MybatisPlusConfig.java  WxPayConfig.java
src/main/java/com/eryue/paymentdemo/controller/: OrderInfoController.java  TestController.java  WxPayController.java
src/main/java/com/eryue/paymentdemo/entity/: BaseEntity.java  OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
src/main/java/com/eryue/paymentdemo/enums/: OrderStatus.java  PayType.java
src/main/java/com/eryue/paymentdemo/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
src/main/java/com/eryue/paymentdemo/exception/: BuessExcetion.java  GlobalExceptionHandler.java
src/main/java/com/eryue/paymentdemo/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
src/main/java/com/eryue/paymentdemo/mapper/xml/: OrderInfoMapper.xml  PaymentInfoMapper.xml  ProductMapper.xml  RefundInfoMapper.xml
src/main/java/com/eryue/paymentdemo/service/: OrderInfoService.java  PaymentInfoService.java  ProductService.java  RefundInfoService.java  WxPayService.java
src/main/java/com/eryue/paymentdemo/service/impl/: OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/eryue/paymentdemo/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
src/main/java/com/eryue/paymentdemo/vo/: Result.java
src/main/resources/: application.yaml  wxpay.properties
src/test/java/com/eryue/paymentdemo/: PaymentDemoApplicationTests.java
src/test/java/com/eryue/paymentdemo/config/: WxPayConfigTest.java
src/test/java/com/eryue/paymentdemo/controller/: TestControllerTest.java
src/test/java/com/eryue/paymentdemo/service/impl/: OrderInfoServiceImplTest.java  ProductServiceImplTest.java
